{
  "name": "livestore-linearlite",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@headlessui/react": "2.2.1",
    "@heroicons/react": "2.2.0",
    "@tailwindcss/forms": "0.5.10",
    "@tiptap/core": "2.11.5",
    "@tiptap/extension-placeholder": "2.11.5",
    "@tiptap/extension-table": "2.11.5",
    "@tiptap/extension-table-cell": "2.11.5",
    "@tiptap/extension-table-header": "2.11.5",
    "@tiptap/extension-table-row": "2.11.5",
    "@tiptap/pm": "2.11.5",
    "@tiptap/react": "2.11.7",
    "@tiptap/starter-kit": "2.11.5",
    "animate.css": "4.1.1",
    "classnames": "2.5.1",
    "fractional-indexing": "3.2.0",
    "react-aria": "3.40.0",
    "react-aria-components": "1.9.0",
    "react-beautiful-dnd": "13.1.1",
    "react-icons": "5.5.0",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.5.0",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.11",
    "tiptap-markdown": "0.8.10"
  },
  "devDependencies": {
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.6",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.8",
    "prompt": "^1.3.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "vite-plugin-svgr": "^4.3.0"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "start": "VITE_LIVESTORE_SYNC_URL=http://localhost:5173 vite dev",
    "deploy": "VITE_LIVESTORE_SYNC_URL=http://livestore-linearlite.threepointone.workers.dev vite build && wrangler deploy"
  }
}
